<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>메인화면</title>


<style>
body{
background-image: url(media/backgroundimg.png);
background-size: 100% 100%;
}
.header{
width:100%; height:10%;
}

img{
padding:10px;
}
.section{
width:70%;height:70%;margin-top:20px;float:center;
border-radius : 20px;
padding-left: 300px;
}
footer{
width:100%; hegiht : 15%; clear: both; text-align : center; 
}
#logo{
text-align: center;
padding : 20px;
}
   #an{
      width: 100px;
      height: 100px;
      position: relative;
      animation: myAnimation 3s infinite;
     
      animation-direction: alternate;
    }
    @keyframes myAnimation {
      0%   { left: 0px;   top: 0px; }
      100% { left: 800px;   top: 0px; }
    }

</style>
</head>
<body>
<header id="header">
	  
		<div id="logo">
				<a href="main.html"><img src="media/logo/paldologo2.png" width ="300" height ="170"></a>	
		</div>
		
		<table class="top_menu" style="width:100%;height:20px;text-align:center;padding:10px;background-color:#fffaf0;border-radius : 10px;">
			<tr>
				<td onmouseover="this.style.backgroundColor='#fac26e'" onmouseout="this.style.backgroundColor=''"><a href="main.html"><img src="media/logo/home.png" width="100"></a></td>
				<td onmouseover="this.style.backgroundColor='#fac26e'" onmouseout="this.style.backgroundColor=''"><a href="notice.html"><img src="media/logo/notice.png" width="100"></a></td>
				<td onmouseover="this.style.backgroundColor='#fac26e'" onmouseout="this.style.backgroundColor=''"><a href="map.html"><img src="media/logo/map.png" width="75" height="30"></a></td>
				<td onmouseover="this.style.backgroundColor='#fac26e'" onmouseout="this.style.backgroundColor=''"><a href="local.html"><img src="media/logo/region.png" width="100"></a></td>
		     	<td onmouseover="this.style.backgroundColor='#fac26e'" onmouseout="this.style.backgroundColor=''"><a href="login.html"><img src="media/logo/login.png" width="100"></a></td>
			</tr>
		</table>
	</header>	

<section class ="section" >
<img  src = "media/welcome.png" width="80%" height="30%" ><br>
<img id="an" src = "media/fruits.png" width="200">

</section>
<footer>
<br><br>
<hr>

</footer>
</body>
</html>