<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>메인_로그인완료</title>


</head>
<script>

//로그인 한 아이디 정보 받음
var temp =location.href.split("?");
var id=temp[1];
alert(id+"로그인하셨습니다.");

var my_id =document.getElementById("my_id")
my_id.innerText=id;


</script>
<body>

<style>
body{
background-image: url(media/backgroundimg.png);
background-size: 100% 100%;
}
.header{
width:100%; height:10%;
}
.nav{
width:15%;height:70%;float:left;
}
.section{
width:65%;height:70%;margin-top:20px;float:left;background:white;
border-radius : 20px;
}
.aside{
	width:15%;height:70%;margin-top:20px; margin-left:20px; float:left;background:white;
	border-radius : 20px;
}
img{
padding:10px;
}
footer{
width:100%; hegiht : 15%; clear : both; text-align : center; 
}
#logo{
text-align: center;
padding : 20px;
}

</style>
</head>
<body>
<header id="header">
	    <div id="ceil"></div>
		<div id="logo">
				<a href="main.html"><img src="media/logo/paldologo2.png" width ="300" height ="170"></a>	
		</div>
		
		<table class="top_menu" style="width:100%;height:20px;text-align:center;padding:20px;background-color:#fffaf0;border-radius : 10px;">
		<tr>
				<td onmouseover="this.style.backgroundColor='#fac26e'" onmouseout="this.style.backgroundColor=''"><a href="main.html"><img src="media/logo/home.png" width="100"></a></td>
				<td onmouseover="this.style.backgroundColor='#fac26e'" onmouseout="this.style.backgroundColor=''"><a href="notice.html"><img src="media/logo/notice.png" width="100"></a></td>
				<td onmouseover="this.style.backgroundColor='#fac26e'" onmouseout="this.style.backgroundColor=''"><a href="map.html"><img src="media/logo/map.png" width="75" height="30"></a></td>
				<td onmouseover="this.style.backgroundColor='#fac26e'" onmouseout="this.style.backgroundColor=''"><a href="local.html"><img src="media/logo/region.png" width="100"></a></td>
			</tr>
		</table>
	</header>	
<nav class="nav">
&nbsp;
</nav>
<section class ="section">		
		
		
	
</body>
</html>